/* .main{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
} */


/*-------------------------------------
            Box info
--------------------------------------- */

.box-info{
    width: 100%;
    margin-top:20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
}

.box-info-single{
    display: flex;
    justify-content: space-between;
    padding: 30px;
    border-radius: 10px;
    color: #fff;
    /* margin: 0 10px; */
}

.box-info-single:first-child{
    margin-left:20px;
}

.box-info-single:last-child{
    margin-right:20px;
}

.box-info-single p{
    font-size: 20px;
}

.solucionados{
    background: linear-gradient(45deg, #1ec06f, #59E0C5);
}

.em-andamento{
    background: linear-gradient(45deg, #4099FF, #73B4FF);
}

.pendentes{
    background: linear-gradient(45deg, #FF5370, #ff869a);
}

.satisfacao{
    background: linear-gradient(45deg, #dd9208, #ffd000);
}

.box-info-single .fa-solid{
    font-size: 50px;
}

/*-------------------------------------
            Graficos
--------------------------------------- */
.row{
    width: 100%;
    margin-top:20px;
}
.row-grafico{
    display: grid;
    grid-template-columns: 1fr 3fr; 
    gap: 20px;
}

.grafico-donut{
    background-color: #f4f6f7;
    border-radius: 10px;
    margin-left: 20px;
    display: flex;
    align-items: center;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 0 20px 0;
} 

.grafico-bar{
    background-color: #f4f6f7;
    border-radius: 10px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
    padding: 20px 0 20px 0;
}

.titulo-graficos{
    font-size:15px;
    font-weight: bold;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
}


/*Configurções do Mapa*/

.mapa-container {
    /* width: 100%; */
    background-color: #f4f6f7;
    border-radius: 10px;
    margin-right: 20px;
    margin-left: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px;
    margin-bottom: 50px;
}

.mapa-cidade{
    width: 100%;
}

.demais-info{
    width: 100%;
}

#mapa{ 
    width: 800px;
    height: 200px;
    height: auto;
    cursor: pointer;
}


.tooltip {
    position: absolute;
    background-color: #333;
    color: #fff;
    padding: 6px 10px;
    border-radius: 5px;
    font-size: 13px;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s;
    white-space: nowrap;
    white-space: pre-line;
    line-height: 25px
}

.highlight {
    stroke: #000;
    stroke-width: 30;
}

/* Legenda gráfico */

.bloco{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.bloco-cor{
    width: 100px;
    height: 50px;
    margin: 10px
}

.bloco-1{ background-color:#a1d9ff;}
.bloco-2{ background-color:#61b5e6;}
.bloco-3{ background-color:#2e88d1;}
.bloco-4{ background-color:#0b6cad;}
.bloco-5{ background-color:#096885;}
.bloco-6{ background-color:#033a4b;}
.bloco-7{ background-color:#001069;}

.demais-info{
    display: grid;
    grid-template-rows: 1fr; 
    /* gap: 5px; */
}

.legenda-grafico{
    display: flex;
    flex-direction: row;
}





@media screen and (max-width: 1060px){
    .box-info{
        grid-template-columns: repeat(2, 1fr); 
    }

    .box-info-single{
        margin: 0 20px 0 20px;
    }

    .row-grafico{
        grid-template-columns: repeat(1, 1fr); 
    }

    .grafico-donut{
        margin-right: 20px;
    }

    .grafico-bar{
        margin-left: 20px;
    }
}

@media screen and (max-width: 540px){
    .box-info{
        grid-template-columns: repeat(1, 1fr); 
    }

    .box-info-single{
        margin: 0 20px 0 20px;
    }

    .row-grafico{
        grid-template-columns: repeat(1, 1fr); 
    }

    .grafico-donut{
        margin-right: 20px;
    }

    .grafico-bar{
        margin-left: 20px;
    }

}

@media screen and (max-width: 450px){
    .grafico-donut{
        display:flex;
        flex-direction: column;
    }

    .grafico-bar{
        margin-left: 20px;
    }

}


/*Responsividade Legenda*/
@media screen and (max-width: 1720px){
    .bloco-cor {
        width: 70px; 
    }
}

@media screen and (max-width: 700px){
    .bloco-cor {
        width: 50px; 
    }
}


@media screen and (max-width: 500px){
    .bloco p{
        font-size: 10px;
    }

}

@media screen and (max-width: 460px){
    .bloco p{
        font-size: 10px;
    }
    .bloco-cor {
        width: 40px; 
        margin: 2px
    }
}


/*Responsividade graficos*/
@media screen and (max-width: 1500px){
    .mapa-container {
        grid-template-columns: 1fr; 
    }
}

@media screen and (max-width: 930px){
    #mapa{
        width: 90%;
    } 
}

@media screen and (max-width: 830px){
    #mapa{
        width: 80%;
    } 
}

@media screen and (max-width: 750px){
    #mapa{
        width: 70%;
    } 
}

@media screen and (max-width: 670px){
    #mapa{
        width: 60%;
    } 
}

@media screen and (max-width: 590px){
    #mapa{
        width: 50%;
    } 
}

@media screen and (max-width: 500px){
    #mapa{
        width: 40%;
    } 
}